# JacocoJavaKotlinTest

./: pom.xml
sub/: pom.xml
sub/src/main/java/org/example/: Human.java
sub/src/test/java/: HumanTest.kt
